<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Oh My Food</title>
</head>
<body>
    <div id="loading">
        <p class="loader">OMF</p>
    </div>
        <!-- HEADER part -->
    <header class="blurpart">
        <img src="images/logo/ohmyfood.png" alt="">
    </header>
    <main class="blurpart">
        <!-- FIND RESTAURANT part -->
        <section id="find-restaurant">
            <div id="search-restaurant">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <input type="text" placeholder="Paris, Belleville" minlength="1" required="required">
            </div>
            <H1>Réserver le menu qui vous convient</H1>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <a class="btn-confirm btn-confirm__large" href="#restaurants">Explorer nos restaurants</a>
        </section>
        <section id="container">
            <!-- APP WIKI USER part -->
            <div id="user-wiki">
                <h2>Fonctionnement</h2>
                <ul class="card">
                    <li class="card__option card__list"><span>1</span><i class="fa fa-mobile" aria-hidden="true"></i><p>Choisissez un restaurant</p></li>
                    <li class="card__option card__list"><span>2</span><i class="fa fa-list" aria-hidden="true"></i><p>Composez votre menu</p></li>
                    <li class="card__option card__list"><span>3</span><i class="fa fa-store"></i><p>Dégustez au restaurant</p></li>
                </ul>
            </div>    
            <!-- RESTAURANT CHOICE part -->
            <div id="restaurants">
                <h2>Restaurants</h2>
                <div id="restaurant">
                    <a class= "restaurant--passed restaurant--clicked" href="./html/palette_du_gout.html">
                        <div class="restaurant__card">
                            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="pic-restautrant"><span>Nouveau</span>
                            <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            <div class="heart">
                                <i class="far fa-heart"></i>
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                    </a>
                    <a class="restaurant--passed restaurant--clicked" href="./html/note_enchantee.html">
                        <div class="restaurant__card"> 
                            <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="pic-restautrant"><span>Nouveau</span>
                            <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            <div class="heart">
                                <i class="far fa-heart"></i>
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                    </a>    
                    <a class="restaurant--passed restaurant--clicked" href="./html/a_la_francaise.html">
                        <div class="restaurant__card"> 
                            <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="pic-restautrant">
                            <h3>À la française</h3>
                            <p>Cité Rouge</p>
                            <div class="heart">
                                <i class="far fa-heart"></i>
                                <i class="fas fa-heart"></i>
                            </div>   
                        </div>
                    </a>
                    <a class="restaurant--passed restaurant--clicked" href="./html/delice_des_sens.html">
                        <div class="restaurant__card"> 
                            <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="pic-restautrant">
                            <h3>Le délice des sens</h3>
                            <p>Folie-Méricourt</p>
                            <div class="heart">
                                <i class="far fa-heart"></i>
                                <i class="fas fa-heart"></i>
                            </div>
                        </div>
                    </a>
                </div>
            </div>    
        </section>
    </main>
    <!-- FOOTER part -->
    <footer>
        <h2>ohmyfood</h2>
        <ul>
            <li><i class="fa fa-cutlery" aria-hidden="true"></i>Proposer un restaurant</li>
            <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li><address><a href="mailto:contact@ohmyfood.com">Contact</a></address></li>
        </ul>
    </footer>
</body>
</html>