<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Oh My Food</title>
</head>
<body>
    <header>
        <img src="../images/logo/ohmyfood.png" alt="logo">
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
    </header>
    <main>
        <div class="banner">
            <img src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="banner">
        </div>
        <section class="menu">
            <div class="head">
                <h2>À la française</h2>
                <div class="heart">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="courses">
                <div class="start">
                    <h3>ENTRÉES</h3>
                    <ul class="card">
                        <li class="card__option card__choice"><h4>Tartare de poulpe acidulé</h4><p>Aux zestes d'orange</p><span>25€</span><div class="checked"><div class="checked"><i class="fas fa-check-circle"></i></div></div></li>
                        <li class="card__option card__choice"><h4>Velouté de légumes d'antan</h4><p>Carotte, panais, topinambour</p><span>35€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Soupe à l'oignon</h4><p>Revisitée</p><span>20€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                    </ul>
                </div>
                <div class="main">
                    <h3>PLATS</h3>
                    <ul class="card">
                        <li class="card__option card__choice"><h4>Coquilles Saint-Jacques</h4><p>Accompagnée d'une purée de panais</p><span>40€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Magret de canard</h4><p>Et parmentier de pommes de terre</p><span>35€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Pigeonneau d'Ille-et-Vilaine</h4><p>Sur son lit de gnocchis aux légumes</p><span>44€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                    </ul>
                </div>
                <div class="dessert">
                    <h3>DESSERTS</h3>
                    <ul class="card">
                        <li class="card__option card__choice"><h4>Pétales de violette glacés</h4><p>Et purée de noisettes</p><span>18€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Fondant au chocolat</h4><p>Revisitée</p><span>22€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Millefeuille croustillant</h4><p>Myrtilles et pâte d'amande</p><span>23€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                    </ul>
                </div>
            </div>    
            <a class="btn-confirm" href="#">Commander</a>
        </section>
    </main>    
    <footer>
        <h2>Oh my food</h2>
        <ul>
            <li><i class="fa fa-cutlery" aria-hidden="true"></i>Proposer un restaurant</li>
            <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li><address><a href="mailto:contact@ohmyfood.com">Contact</a></address></li>
        </ul>
    </footer>
</body>
</html>