<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Oh My Food</title>
</head>
<body>
    <header>
        <img src="../images/logo/ohmyfood.png" alt="logo">
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
    </header>
    <main>
        <div class="banner">
          <img src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="banner">
        </div>
        <section class="menu">
            <div class="head">
                <h2>Le délice des sens</h2>
                <div class="heart">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                </div>
            </div>   
            <div class="courses"> 
                <div class="start">
                    <h3>Entrées</h3>
                    <ul class="card">
                        <li class="card__option card__choice"><h4>Tartare de thon</h4><p>Assaisonné au yuzu</p><span>25€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Bouchée de homard croustillant</h4><p>Et sa farandole de petits légumes</p><span>35€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Velouté de cèpes</h4><p>Aux truffes</p><span>20€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                    </ul>
                </div>
                <div class="main">
                    <h3>Plats</h3>
                    <ul class="card">
                        <li class="card__option card__choice"><h4>Poulet rôti aux herbes</h4><p>Et sa crème de truffe</p><span>40€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Langouste rôtie</h4><p>Et ses légumes de saison</p><span>35€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Côte de boeuf angus</h4><p>Et sa purée de panais</p><span>44€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                    </ul>
                </div>
                <div class="dessert">
                    <h3>Desserts</h3>
                    <ul class="card">
                        <li class="card__option card__choice"><h4>Farandole de desserts</h4><p>Du chef</p><span>18€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Crème brûlée</h4><p>Revisitée</p><span>22€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Tiramisu</h4><p>à la noisette</p><span>23€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                    </ul>
                </div>
            </div>    
            <a class="btn-confirm" href="#">Commander</a>
        </section>
    </main>    
    <footer>
        <h2>Oh my food</h2>
        <ul>
            <li><i class="fa fa-cutlery" aria-hidden="true"></i>Proposer un restaurant</li>
            <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li><address><a href="mailto:contact@ohmyfood.com">Contact</a></address></li>
        </ul>
    </footer>
</body>
</html>