<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Oh My Food</title>
</head>
<body>
    <header>
        <img src="../images/logo/ohmyfood.png" alt="logo">
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
    </header>
    <main>
        <div class="banner">
            <img src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="banner">
        </div>
        <section class="menu">
            <div class="head">
                <h2>La note enchantée</h2>
                <div class="heart">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="courses">
                <div class="start">
                    <h3>Entrées</h3>
                    <ul class="card">
                        <li class="card__option card__choice"><h4>Ravioles de foie gras</h4><p>Accompagnées de leur crème à la truffe</p><span>25€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Caviar Osciètre</h4><p>Sur blini à la farine de blé noir</p><span>35€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Homard et espuma de potiron</h4><p>Mariné aux zestes d'orange</p><span>20€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Foie gras de canard cuit entier</h4><p>Confiture de figue et pain toasté</p><span>35€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                    </ul>
                </div>
                <div class="main">
                    <h3>Plats</h3>
                    <ul class="card">
                        <li class="card__option card__choice"><h4>Noix de coquilles Saint-Jacques</h4><p>Sur lit de purée de céleri-rave</p><span>40€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Langoustine poêlée</h4><p>Purée de patate douce</p><span>35€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Mijoté de queue de boeuf</h4><p>Et riz sauvage aux zestes de citron</p><span>44€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                    </ul>
                </div>
                <div class="dessert">
                    <h3>Desserts</h3>
                    <ul class="card">
                        <li class="card__option card__choice"><h4>Macaron noisette et chocolat</h4><p>Glacé au caramel brun et sel de guérande</p><span>18€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Baba aux rhum revisité</h4><p>Avec son coulis de citron</p><span>22€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Tarte au citron meringuée</h4><p>Destructurée</p><span>23€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                    </ul>
                </div>
            </div>
            <a class="btn-confirm" href="#">Commander</a>
        </section>
    </main>
    <footer>
        <h2>Oh my food</h2>
        <ul>
            <li><i class="fa fa-cutlery" aria-hidden="true"></i>Proposer un restaurant</li>
            <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li><address><a href="mailto:contact@ohmyfood.com">Contact</a></address></li>
        </ul>        
    </footer>
</body>
</html>