<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4ab77e4f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <title>Oh My Food</title>
</head>
<body>
    <header>
        <img src="../images/logo/ohmyfood.png" alt="logo">
        <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
    </header>
    <main>
        <section class="banner">
            <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="banner">
        </section>
        <section class="menu">
            <div class="head">
                <h2>La palette du goût</h2>
                <div class="heart">
                    <i class="far fa-heart"></i>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <div class="courses">
                <div class="start">
                    <h3>ENTRÉES</h3>
                    <ul class="card">
                        <li class="card__option card__choice"><h4>Fricassée d'escargot</h4><p>Au piment d'espelette</p><span>25€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Foie gras de canard mi-cuit</h4><p>Et ses copaux de truffe noire</p><span>35€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Oeuf au plat</h4><p>Assaisonnée à la truffe sur lit de caviar</p><span>20€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                    </ul>
                </div>
                <div class="main">
                    <h3>PLATS</h3>
                    <ul class="card">
                        <li class="card__option card__choice"><h4>Filet de Boeuf aux herbes</h4><p>Accompagné de sa ribambelle de légumes</p><span>40€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Parmentier de queue de boeuf</h4><p>À la truffe noire sur sa purée de panais</p><span>35€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Filet de Turbot</h4><p>Aux agrumes</p><span>44€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                    </ul>
                </div>
                <div class="dessert">
                    <h3>DESSERTS</h3>
                    <ul class="card">
                        <li class="card__option card__choice"><h4>Paris-Brest</h4><p>Revisité</p><span>18€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Macaron au chocolat d'exception</h4><p>Et glace à la vanille de Madagascar</p><span>22€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                        <li class="card__option card__choice"><h4>Mousse au chocolat</h4><p>Au piment d'espelette et à la truffe noire</p><span>23€</span><div class="checked"><i class="fas fa-check-circle"></i></div></li>
                    </ul>
                </div>
            </div>
            <a class="btn-confirm" href="#">Commander</a>
        </section>
    </main>    
    <footer>
        <h2>Oh my food</h2>
        <ul>
            <li><i class="fa fa-cutlery" aria-hidden="true"></i>Proposer un restaurant</li>
            <li><i class="fa fa-handshake-o" aria-hidden="true"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li><address><a href="mailto:contact@ohmyfood.com">Contact</a></address></li>
        </ul>
    </footer>
</body>
</html>